<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test.casa</groupId>
  <artifactId>Test</artifactId>	
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

 <dependencies>
		<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

		<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
      </dependency>
  </dependencies>
<build>
 <sourceDirectory>src</sourceDirectory>
 <testSourceDirectory>test</testSourceDirectory>
 <outputDirectory>target\classes</outputDirectory>
 <testOutputDirectory>target\test-classes</testOutputDirectory>
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>Test</mainClass>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>

</project>
